<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9;
            color: #333;
        }

        /* Navigation Bar */
        nav {
            background-color: #2d3e50;
        }

        .navbar-brand {
            font-family: 'Poppins', sans-serif;
            font-size: 1.8rem;
        }

        .nav-link {
            font-size: 1.1rem;
            font-weight: 500;
        }

        .nav-item:hover .nav-link {
            color: #f0a500;
            text-decoration: underline;
        }

        /* About Section */
        .container {
            padding: 50px 0;
        }

        h1 {
            font-size: 3rem;
            font-weight: 600;
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        h3 {
            font-size: 1.8rem;
            color: #f0a500;
            margin-top: 30px;
            font-weight: 600;
        }

        p {
            font-size: 1.2rem;
            color: #555;
            line-height: 1.8;
        }

        /* Background Styling */
        section {
            background: linear-gradient(145deg, #f0f0f0, #d1d1d1);
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
        }

        /* Footer */
        footer {
            background-color: #2d3e50;
            color: white;
            padding: 20px;
            margin-top: 40px;
        }

        footer a {
            color: #f0a500;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* Hover Effects */
        .container h3, .container p {
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .container h3:hover, .container p:hover {
            color: #f0a500;
            transform: translateY(-5px);
        }

    </style>
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">KAERUJI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="home1.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="about1.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- About Section -->
    <section class="container">
        <h1>About Me</h1>
        <p>I am a student at Lyceum of Alabang.</p>
        
        <h3>Student</h3>
        <p>Currently studying at Lyceum of Alabang.</p>

        <h3>School Activities</h3>
        <p>None, "sempre WALA"</p>

        <h3>Skills</h3>
        <p>Editing videos and creative media production.</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; SEAN DIAZ | <a href="home1.html">Home</a> | <a href="about1.html">About</a> | <a href="contact.html">Contact</a></p>
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
