<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(145deg, #f0f0f0, #d1d1d1);
            color: #333;
        }

        /* Navigation Bar */
        nav {
            background-color: #2d3e50;
        }

        .navbar-brand {
            font-family: 'Poppins', sans-serif;
            font-size: 1.8rem;
        }

        .nav-link {
            font-size: 1.1rem;
            font-weight: 500;
        }

        .nav-item:hover .nav-link {
            color: #f0a500;
            text-decoration: underline;
        }

        /* Contact Section */
        .container {
            padding: 50px 15px;
        }

        h1 {
            font-size: 3rem;
            font-weight: 600;
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        p {
            font-size: 1.2rem;
            color: #555;
            text-align: center;
            margin-bottom: 40px;
        }

        /* Form Styling */
        .form-control {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
            font-size: 1.1rem;
        }

        .form-control:focus {
            border-color: #f0a500;
            box-shadow: 0 0 5px rgba(240, 165, 0, 0.7);
        }

        button {
            font-size: 1.2rem;
            padding: 12px 30px;
            border-radius: 25px;
            background-color: #f0a500;
            color: white;
            border: none;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #e08900;
        }

        /* Footer */
        footer {
            background-color: #2d3e50;
            color: white;
            padding: 20px;
            margin-top: 50px;
        }

        footer a {
            color: #f0a500;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">KAERUJI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="home1.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about1.html">About</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contact Section -->
    <section class="container my-5">
        <h1>Contact Me</h1>
        <p>TAWAGAN MONA AKO, I NEED HUSTLE :(</p>

        <form>
            <div class="mb-4">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Your Name" required>
            </div>

            <div class="mb-4">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Your Email" required>
            </div>

            <div class="mb-4">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="4" placeholder="Your Message" required></textarea>
            </div>

            <button type="submit">Send</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; SEAN DIAZ | <a href="home1.html">Home</a> | <a href="about1.html">About</a> | <a href="contact.html">Contact</a></p>
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
