<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sean</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9;
            color: #333;
        }

        /* Navigation Bar */
        nav {
            background-color: #2d3e50;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            font-size: 1.8rem;
        }

        .navbar-brand img {
            width: 40px; /* Adjust logo size */
            height: auto;
            margin-right: 10px; /* Space between logo and text */
        }

        .nav-link {
            font-size: 1.1rem;
            font-weight: 500;
        }

        .nav-item:hover .nav-link {
            color: #f0a500;
            text-decoration: underline;
        }

        /* Home Section */
        #home {
            background-color: #fff;
            padding: 80px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        #home h1 {
            font-size: 3rem;
            color: #333;
            margin-bottom: 20px;
        }

        #home p {
            font-size: 1.3rem;
            color: #666;
            margin-bottom: 40px;
        }

        #home img {
            max-width: 250px;
            border-radius: 50%;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }

        #home img:hover {
            transform: scale(1.1);
        }

        #home button {
            margin-top: 20px;
            font-size: 1.2rem;
            padding: 10px 20px;
            background-color: #f0a500;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #home button:hover {
            background-color: #d98700;
        }

        /* About Section */
        #about {
            padding: 50px 0;
            background-color: #fff;
        }

        #about h2 {
            font-size: 2.5rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 30px;
        }

        #about h3 {
            font-size: 1.8rem;
            color: #f0a500;
            margin-top: 20px;
            font-weight: 600;
        }

        #about p {
            font-size: 1.2rem;
            color: #555;
            line-height: 1.8;
        }

        /* Footer */
        footer {
            background-color: #2d3e50;
            color: #fff;
            text-align: center;
            padding: 30px;
            margin-top: 50px;
        }
        
        footer p {
            margin: 0;
            font-size: 1rem;
        }

        footer a {
            color: #f0a500;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <!-- Header & Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <!-- Logo Image on the Left -->
            <a class="navbar-brand" href="#">
                <img src="k.jfif" alt="Logo">KAERUJI
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about1.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Home Section -->
    <section id="home" class="container text-center">
        <h1>Welcome!</h1>
        <p>I'm SEAN, a 3RD YR COLLEGE</p>
        <img src="SEAN.png" alt="Your Photo" class="img-fluid rounded-circle">
        
    </section>
    
    <!-- About Section -->
    <section id="about" class="container text-center">
        <h2>About Me</h2>
        <p>I am a student at LYCEUM OF ALABANG</p>
        <h3>Education</h3>
        <p>TAGA LOA AKO</p>
        <h3>School Activities</h3>
        <p>WALA</p>
        <h3>Skills</h3>
        <p>EDITING VIDEOS</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>Made with ❤️ by SEAN  <a href="https://github.com/sean" target="_blank"></a></p>
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
